@import "../../_mixins";
@import "../../_variables";

.cwLayoutTimelineButtons {
  z-index: 100;
  position: absolute;
  margin-top: 3px;

  .btn.page-action.selected {
    background-color: lighten(@cwDiagramBreadCrumbBackgroundColor, 5%);
  }
}

.cwLayoutTimelineExpertModeConfig {

  div.cwLayoutTimelineExpertModeContainerTab {
    display: flex;
  }
  div.cwLayoutTimelineExpertModeTabs {
    margin: 5px;
    transition: box-shadow 0.3s;
    color: rgba(0, 0, 0, 0.8);
    display: block;
    height: 48px;
    line-height: 48px;
    padding: 0 1rem;
    box-shadow: inset 0 -2px #000000;
    cursor: pointer;
  }
  div.cwLayoutTimelineExpertModeTabs.selected {
    box-shadow: inset 0 -2px #03a0ce;
  }
  .cwLayout_expertModeTableSelect {
    line-height: 0px;
  }
}

.vis-item-content {
  a {
    color: inherit !important;
  }
}

.vis-item {
  border-color: inherit;
}
.vakata-context {
  z-index: 10000;
}

.popout {
  min-height: 101%;
}
